<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=mask-icon href=/favicon.svg color=black><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Montserrat&family=Arvo&display=swap" rel=stylesheet><link rel=stylesheet type=text/css href=https://www.ftvkyo.me/scss/index.css><title>ftvkyo | Website overhaul</title></head><body><script>0</script><header class=only-screen><nav><a class=logo href=/>Home
</a><a href=/project/>Projects
</a><a href=/post/>Posts
</a><a href=/about/>About</a></nav></header><main><h1>Website overhaul</h1><div class=metadata><div class=description>New theme that I made by myself and that is easier to tweak. Also, a new way of building the website.</div><div class=fields><div><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2c5.514.0 10 4.486 10 10s-4.486 10-10 10S2 17.514 2 12 6.486 2 12 2m0-2C5.373.0.0 5.373.0 12s5.373 12 12 12 12-5.373 12-12S18.627.0 12 0m1 12V6h-2v8h7v-2z"/></svg>
3 minutes</div><div><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20 20h-4v-4h4zm-6-10h-4v4h4zm6 0h-4v4h4zM8 16H4v4h4zm6 0h-4v4h4zm-6-6H4v4h4zm16-8v22H0V2h3v1c0 1.103.897 2 2 2s2-.897 2-2V2h10v1c0 1.103.897 2 2 2s2-.897 2-2V2zm-2 6H2v14h20zm-2-7a1 1 0 10-2 0v2a1 1 0 102 0zM6 3A1 1 0 114 3V1a1 1 0 112 0z"/></svg>
<time datetime=2023-03-19>Mar 19, 2023</time></div><a href=/tags/website><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m9.776 2 11.395 11.395-7.78 7.777L2 9.781V2zm.829-2H0v10.609L13.391 24 24 13.396zM7.414 7.414a2 2 0 11-2.83-2.826 2 2 0 012.83 2.826"/></svg>
Website</a></div></div><details id=TableOfContentsDetails><summary>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#presentation-changes>Presentation changes</a><ul><li><a href=#language-selection>Language selection</a></li><li><a href=#themes>Themes</a></li></ul></li><li><a href=#build-changes>Build changes</a></li><li><a href=#further-plans>Further plans</a></li></ul></nav></details><p>I have done a major overhaul of the website.</p><p>The primary focus was on styling.
I was not satisfied with the original theme (<a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>) and wanted to change it.
The problem was not in the look of the theme, but in how much tweaking I wanted to do, so it was easier to just make a new theme of my own.</p><p>I have also changed the way the website is built.
I used to have the website sources in a public Github repository and the deployments were done with a Github Action, to a <code>gh-pages</code> branch in the same repo.
I have moved the sources of the website to a separate repository and the deployments are set up to update <code>gh-pages</code> in the original repository.</p><p>Let&rsquo;s look into the details.</p><h2 id=presentation-changes>Presentation changes</h2><p>I don&rsquo;t use any component libraries for styling.
I have written some SCSS and I&rsquo;m pretty satisfied with its structure.
There are still some tweaks I want to make.
In particular, although I have already done some <a href=https://developer.mozilla.org/en-US/docs/Glossary/Semantics#semantic_elements>Semantic HTML</a>-ing, I want to go even further on accessbility.</p><h3 id=language-selection>Language selection</h3><p>I implemented a menu for language selection, you can see it in the top-left corner (if I haven&rsquo;t removed it by the time you read this).
The language selector uses JavaScript.
Implementing a <code>noscript</code> fallback is one of the things I might do later.</p><p>Currently available languages are, as before, English and Russian.
I write for English first, and then (sometimes) translate it to Russian.</p><h3 id=themes>Themes</h3><p>I also plan to add a selector for website themes, it will be next to the language menu.
Themes I want to implement are:</p><ul><li>System default</li><li>Light</li><li>Dark</li><li>High contrast (possibly also split into light and dark)</li></ul><p>Currently, most of the colors used are <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/named-color>named colors</a>, and the text is <code>black</code>, and the background is <code>white</code>.
This is good for contrast, and for accessibility, but this is not something that I personally like to see, so I plan to create a &#171;prettier&#187; default theme and move the current one to &#171;high contrast&#187;.</p><h2 id=build-changes>Build changes</h2><p>The move of the website sources to a separate repository was done for two reasons:</p><ul><li>I wanted to be able to work on new content without having to worry about people reading the unfinished drafts.</li><li>I didn&rsquo;t want to store the website version history publicly.
This, of course, can be circumvented, but the current solution is enough for me.</li></ul><p>Luckily, the Github Action I was already using for deployments (<a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a>) supports both deploying to a separate repository and creating an orphan branch on every deployment.</p><p>Because of me playing with SCSS, I also had to add a step to install <code>dart-sass-embedded</code> to the Github Action.</p><h2 id=further-plans>Further plans</h2><ul><li>Accesibility improvements (readability, semantic HTML, check tab order, aria-labelling, etc.)</li><li>Better colors for the default theme, and a theme selector</li><li>Better non-color-related styling of the posts (e.g. margins, line height, font sizes, etc.)</li><li>New content sections (Projects), cleaning up the existing ones (About me).</li><li>favicon&mldr;</li></ul></main><footer class=only-screen>© Rei</footer></body></html>